{
  "name": "froglet",
  "version": "0.1.2",
  "description": "Connect agents to Froglet hosted proofs, signed receipts, and local install planning.",
  "author": {
    "name": "Armanas Povilionis-Muradian",
    "url": "https://armanas.dev"
  },
  "homepage": "https://froglet.dev/learn/agents/",
  "repository": "https://github.com/armanas/froglet",
  "license": "Apache-2.0",
  "keywords": ["mcp", "froglet", "verifiable-compute", "receipts", "agents"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Froglet",
    "shortDescription": "Hosted proof, signed receipts, and local install planning.",
    "longDescription": "Runs the Froglet MCP server through the published npm package. Start with the hosted demo proof, then plan a local provider/runtime install only after the user asks.",
    "developerName": "Armanas Povilionis-Muradian",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "External Tools"],
    "websiteURL": "https://froglet.dev",
    "defaultPrompt": [
      "Run the Froglet hosted proof.",
      "Plan a local Froglet install.",
      "Find a Froglet use case in this repo."
    ],
    "brandColor": "#53d42b"
  }
}
