{
  "name": "@froglet/shared-lib",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "author": "Armanas Povilionis-Muradian",
  "homepage": "https://froglet.dev",
  "repository": "https://github.com/armanas/froglet",
  "engines": {
    "node": ">=18"
  }
}
